<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        
    }

    .container{
        margin: 20px;
        padding: 20px;
        height: 90vh;
        width: 90vh;
        background: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5px;
    }

 .container .card{
        /* border: 2px solid black; */
        height: 24rem;
        border-radius:10px;
        background:white;
        position: absolute;
      }

    .container .card .pic{
        background-color: rgb(10, 167, 230);
        /* border: 2px solid black; */
        margin: 20px;
        height: 14rem;
        width: 12rem;
        border-radius: 5px;
    }

    .container .card   .words{
      text-align: center;
      position: absolute;
      font-size: 12px;

    }

    .heading{
        padding: 20px;
        text-align: center;
    }
.details{
    opacity: 0.5;
    margin-top: 2px;
    padding: 10px;

}

</style>
<body>
    <div class="container">
        <div class="card">
            <div class="pic">

            </div>
            <div class="words">
                <b class="heading">Improve your front-end</b><br>
                <b class="heading">skills by building projects</b>
                <p class="details">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
            </div>
        </div>
    </div>
</body>
</html>