<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .below-content{
            display: flex;
            justify-content: space-between;
            align-items: row;
        }
        .sidebar{
            background-color: rgba(255, 255, 255, 0.8);
            height: 100vh;
            width: 16rem;
            position: fixed;
            top: 4rem; 
            box-shadow: 5px 10px 8px #888888;
        }

        .sidebar ul{
            margin-top: 3rem;
            list-style: none;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }



        ul a{
            text-decoration: none;
            width: 100%;
            height: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400px;
            color:black;

            
        }

        a{
            margin: 0px 3px 3px 0px ;
            padding: 20px 0px 20px 0px ;
            color: white;
            border-bottom: 1px solid rgb(243, 238, 238);
            font-size: 20px;
        }

        a:hover{
            color: rgb(11, 9, 9);
            background-color: rgb(185, 183, 183);
            /* transform: scaleY(1.2); */
            margin-top: 0;
            /* transition: trasform 0.19s; */
            border-radius: 5px;
            /* font-weight: 600; */
            /* box-shadow: 5px 10px 8px #888888; */
        }

        .heads h1{
            color: rgb(6, 6, 6);
            margin:0 0 0 55px;
            padding: 10px;
        }

        .mainContent{
            background-color: white;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
           
            
        }

        .mainpart{
            width: auto;
            padding: 10px;
            margin: 10px;
            margin-left: 17rem;
            border-radius: 10px;
            height: 20rem;
            background-color: white;
            border: 1px solid rgb(8, 8, 8);
            display: flex;
            flex-direction: row;
            /* backdrop-filter: blur(5px); */
        }

        .image-section{
            height: 20rem;
            width: 20rem;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-section img{   
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .details-section{
            margin-left: 5px;
            padding: 5px;
            background-color: white;
            width: 100%;
            border-radius: 10px;
        }

        .details-section h1{
            margin: 0;
        }

        .auth{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .summary{
            background-color: white;
            height: 6rem;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tags{
            display: flex;
            flex-direction: row;
        }

        .tags p {
            padding:0px 5px 0 5px;
            margin: 0 2px 0 0;
            border-radius: 2px;
            background-color: gray;
            height: auto;
            width: auto;
        }

        button{
            margin-top: 4rem;
            bottom: 0;
            height: 3rem;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        button:hover{
            /* background-color: white;
            color: black; */
            font-weight: 500;
            transform: scale(1.2);
            transition: transform(.19s);
            cursor:pointer;
        }

        .icons{
           padding-right: 15px;
        }

        .new{
            padding-left: 15px;
        }
        .navbar{
            position: sticky;
            top: 0;
            height: 4rem;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            z-index: 10;
            border-bottom: 1px solid rgb(235, 232, 232);
    
        }
       
    .mainpart:hover{
        box-shadow: 1px 1px 10px  rgb(219, 19, 19);
    }    
    </style>
</head>
<body>
    
    <div class="navbar">
         <div class="heads">
        <h1>Bloggy</h1>
    </div>
    </div>
<div class="below-content">
       <div class="sidebar">
    <ul>
        <a href=""><span class="new"><span class="icons"><i class="bi bi-tags"></i></span>Add Tags</span></a>
        <a href=""><span class="new"><span class="icons"><i class="bi bi-journal"></i></span>Add Blogs</span></a>
        <a href=""><span class="new"><span class="icons"><i class="bi bi-person-add"></i></span>Add Users</span></a>
        <a href=""><span class="new"><span class="icons"><i class="bi bi-person-lines-fill"></i></span>All Users</span></a>
        <a href=""><span class="new"><span class="icons"><i class="bi bi-card-checklist"></i></span>All Tags</span></a>
    </ul>
   </div>

  <div class="mainContent">
    <div class="mainpart">
         <div class="image-section">
            <img src="nature.jpg" alt="nature" >
        </div>

        <div class="details-section">
            <h1>this is  the details section</h1>
            <div class="auth">
                <p>Utsav Adhikari</p>
                <p>2000/02/02</p>
            </div>
            <div class="tags">
                <p>html</p>
                <p>css</p>
            </div>
            <div class="summary">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro natus veritatis vero ut dolorem laboriosam voluptate sed omnis. Placeat consectetur corrupti ad aliquid similique
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo omnis numquam quos. Magnam ut blanditiis quibusdam aliquam necessitatibus repellendus, ullam doloremque consectetur, vero sed molestiae voluptas? Fugit sit aliquam perferendis.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam consequuntur ullam expedita quia laudantium minus accusamus voluptates aperiam. Et porro iste voluptas vel magni inventore pariatur culpa asperiores harum nulla. repudiandae ab amet reiciendis totam nihil?</p>
            </div>

            <button>Read More</button>
        </div>
    </div>

    <div class="mainpart">
         <div class="image-section">
            <img src="nature.jpg" alt="nature" >
        </div>

        <div class="details-section">
            <h1>this is  the details section</h1>
            <div class="auth">
                <p>Utsav Adhikari</p>
                <p>2000/02/02</p>
            </div>
            <div class="tags">
                <p>html</p>
                <p>css</p>
            </div>
            <div class="summary">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro natus veritatis vero ut dolorem laboriosam voluptate sed omnis. Placeat consectetur corrupti ad aliquid similique
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo omnis numquam quos. Magnam ut blanditiis quibusdam aliquam necessitatibus repellendus, ullam doloremque consectetur, vero sed molestiae voluptas? Fugit sit aliquam perferendis.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam consequuntur ullam expedita quia laudantium minus accusamus voluptates aperiam. Et porro iste voluptas vel magni inventore pariatur culpa asperiores harum nulla. repudiandae ab amet reiciendis totam nihil?</p>
            </div>

            <button>Read More</button>
        </div>
    </div>

    <div class="mainpart">
         <div class="image-section">
            <img src="nature.jpg" alt="nature" >
        </div>

        <div class="details-section">
            <h1>this is  the details section</h1>
            <div class="auth">
                <p>Utsav Adhikari</p>
                <p>2000/02/02</p>
            </div>
            <div class="tags">
                <p>html</p>
                <p>css</p>
            </div>
            <div class="summary">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro natus veritatis vero ut dolorem laboriosam voluptate sed omnis. Placeat consectetur corrupti ad aliquid similique
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo omnis numquam quos. Magnam ut blanditiis quibusdam aliquam necessitatibus repellendus, ullam doloremque consectetur, vero sed molestiae voluptas? Fugit sit aliquam perferendis.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam consequuntur ullam expedita quia laudantium minus accusamus voluptates aperiam. Et porro iste voluptas vel magni inventore pariatur culpa asperiores harum nulla. repudiandae ab amet reiciendis totam nihil?</p>
            </div>

            <button>Read More</button>
        </div>
    </div>

    
  </div>
</div>
       
        
   
</div>
</div>
</body>
</html>