<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        
    }

    .container{
        margin: 20px;
        padding: 20px;
        height: 90vh;
        width: 90vh;
        background: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
       margin-left: 500px;
        border-radius: 5px;
    }

 .container .card{
        /* border: 2px solid black; */
        height: 24rem;
        border-radius:10px;
        background:white;
        position: absolute;
      }

    .container .card .pic{
        background-color: rgb(10, 167, 230);
        /* border: 2px solid black; */
        margin: 20px;
        height: 14rem;
        width: 12rem;
        border-radius: 5px;
    }

    .container .card   .words{
      text-align: center;
      position: absolute;
      font-size: 12px;

    }

    .heading{
        padding: 20px;
        text-align: center;
    }
.details{
    opacity: 0.9;
    margin-top: 2px;
    padding: 10px;

}

.qr{
  height: 100%;
  width: 100%;
}
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Utsav Adhikari </a>.
     <div class="container">
        <div class="card">
            <div class="pic">
              <img src="images/image-qr-code.png" class="qr">
            </div>
            <div class="words">
                <b class="heading">Improve your front-end</b><br>
                <b class="heading">skills by building projects</b>
                <p class="details">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
            </div>
        </div>
    </div>
  </div>
</body>
</html>